# flickr

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/silence/flickr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/silence/flickr/: FlickrApp.kt  MainActivity.kt
app/src/main/java/com/silence/flickr/common/: BaseActivity.kt  BaseFragment.kt  EmptyViewHolder.kt
app/src/main/java/com/silence/flickr/common/di/: AppModule.kt  NetworkModule.kt  UtilModule.kt
app/src/main/java/com/silence/flickr/common/extension/: Context.kt  Data.kt  View.kt
app/src/main/java/com/silence/flickr/common/functional/: Failure.kt  NetworkHandler.kt
app/src/main/java/com/silence/flickr/common/presentation/: BasePresenter.kt  Paginator.kt
app/src/main/java/com/silence/flickr/common/service/: MainService.kt
app/src/main/java/com/silence/flickr/common/system/: AppSchedulers.kt  ResourceManager.kt  SchedulersProvider.kt
app/src/main/java/com/silence/flickr/common/utils/: ErrorHandler.kt
app/src/main/java/com/silence/flickr/global/: BaseActivity.kt  BaseFragment.kt  EmptyViewHolder.kt
app/src/main/java/com/silence/flickr/global/di/: AppModule.kt  NetworkModule.kt  UtilModule.kt
app/src/main/java/com/silence/flickr/global/extension/: Context.kt  Data.kt  View.kt
app/src/main/java/com/silence/flickr/global/functional/: Failure.kt  NetworkHandler.kt
app/src/main/java/com/silence/flickr/global/presentation/: BasePresenter.kt  Paginator.kt
app/src/main/java/com/silence/flickr/global/service/: Endpoints.kt  MainService.kt  ServerService.kt
app/src/main/java/com/silence/flickr/global/system/: AppSchedulers.kt  ResourceManager.kt  Router.kt  SchedulersProvider.kt
app/src/main/java/com/silence/flickr/global/utils/: ErrorHandler.kt
app/src/main/java/com/silence/flickr/photos/data/: PhotosRepositoryImpl.kt
app/src/main/java/com/silence/flickr/photos/di/: PhotoModule.kt
app/src/main/java/com/silence/flickr/photos/domain/entity/: Photo.kt  PhotoHandler.kt  ResponseHandler.kt
app/src/main/java/com/silence/flickr/photos/domain/interactor/: PhotosInteractor.kt
app/src/main/java/com/silence/flickr/photos/domain/repository/: PhotosRepository.kt
app/src/main/java/com/silence/flickr/photos/presentation/: PhotosPresenter.kt  PhotosView.kt  SearchHistoryProvider.kt
app/src/main/java/com/silence/flickr/photos/ui/: PhotoAnimator.kt  PhotosActivity.kt  PhotosFragment.kt  RxSearchObservable.kt
app/src/main/java/com/silence/flickr/photos/ui/adapter/: PhogressAdapterDelegate.kt  PhotoAdapterDelegate.kt  PhotosAdapter.kt  ProgressAdapterDelegate.kt  ProgressItem.kt
app/src/main/java/com/silence/flickr/photos/ui/fullscreen/: PhotoFullScreenActivity.kt  PhotoFullScreenFragment.kt
app/src/main/java/com/silence/flickr/photos/ui/list/: PhotosActivity.kt  PhotosFragment.kt
app/src/main/java/com/silence/flickr/photos/ui/list/adapter/: PhogressAdapterDelegate.kt  PhotoAdapterDelegate.kt  PhotosAdapter.kt  ProgressItem.kt
app/src/main/res/layout/: activity_layout.xml  activity_main.xml  activity_photos.xml  fragment_photo_full_screen.xml  fragment_photos.xml  item_photo.xml  item_progress.xml  layout_photo_progress.xml  layout_zero.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/silence/flickr/: ExampleUnitTest.kt
buildsystem/: debug.jks  dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
